body{
  background: url(../../style/imgs/bk.jpg) no-repeat center;
  background-size: cover;
}
.loginForm{
  max-width: 350px;
  width: 350px;
  padding: 40px;
  border: 1px solid #d9d9d9;
  border-radius: 5%;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
}
.login-form-button {
  width: 60px;
  height: 30px;
  float: right;
  margin-right: 20px;
  margin-top: 5px;
}
